ACCESS_TOKEN_SECRET=nicesecret
REFRESH_TOKEN_SECRET=refreshingsececectrt
ACCESS_TOKEN_EXPIRY=6h
REFRESH_TOKEN_EXPIRY=30d
NODEMAILDER_EMAIL=iotdemo200@gmail.com
NODEMAILDER_PASSWORD=habdhhujnryrsukd
BASE_URL=http://localhost:8080